@tailwind base;
@tailwind components;
@tailwind utilities;

@import 'leaflet/dist/leaflet.css';


:root {
  --color-primary: #083416;
  --color-secondary: #9AE26E;
  --color-background: #F4FDF3;
  --color-text: #083416;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
}

.button {
  background-color: var(--color-primary);
  color: white;
}

.button:hover {
  background-color: var(--color-secondary);
}




body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.audio-recorder {
  border: 1px solid #e5e7eb;
}

.audio-recorder .waveform-bar {
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #60a5fa);
}
.bg-green-500 {
  background-color: #28a745; /* Verde claro */
}

.text-white {
  color: #ffffff;
}

.rounded-full {
  border-radius: 9999px;
}

.text-sm {
  font-size: 0.875rem; /* Tamaño pequeño */
}
